linux_display_server wayland
wayland_titlebar_color background

font_family UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# colors
include ~/.cache/wal/colors-kitty.conf

font_size 14
background_opacity 0.9

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 0
confirm_os_window_close 0

allow_remote_control yes
clipboard_control write-clipboard write-primary read-clipboard read-primary
