${c3}  



         @@@  ${c2}@${c3}@${c2}@ ${c3}@ @    ${c4} @   
      ${c3}@${c1}@@@@@ ${c3}@@@@${c1}@@@${c2}@${c3} @@ @@@   @
     @@ ${c1}@@ @${c2}@@${c3}@@@${c2}@${c3} @${c1}@@@@  @@ @@ @@${c3}@@
   @ ${c1}@@@@${c3}@@@@ ${c2}@ ${c1}@@@ @@${c3}@@@${c1}@@@${c3}   @ @  @
    @${c6}/${c1}@@@${c3}@ ${c1}@@  @ ${c5}_/${c1}@${c3}@  @@  @@ @@ @@
         ${c5}/~~/${c1}@@  @ @@@@${c3}@ @  @  @
         ${c5}|~/  ${c3}@      @${c1}@@${c2}_${c1}@${c3}@
        ${c5}/~/${c3}  @          @${c1}@${c3}@
       ${c5}/~~|${c3}             @  @@ @ 
  ${c6}(--------------)${c3}         @  @
   ${c6}(            )${c3}        @   
    ${c6}(_________)${c3}             @
