/**
 *
 * Author : Aditya Shakya (adi1090x), adapted for pywal
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Import pywal colors -----*****/
@import "~/.cache/wal/colors-rofi-dark.rasi"

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
}

/*****----- Global Properties -----*****/
* {
    font:                        "Iosevka Nerd Font 14";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    cursor:                      "default";
    background-color:            @normal-background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    background-color:            transparent;
    text-color:                  @normal-foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     12px 16px;
    border:                      0px;
    border-radius:               10px;
    background-color:            @alternate-normal-background;
    text-color:                  @normal-foreground;
    str:                         "";
}
entry {
    enabled:                     true;
    padding:                     12px 16px;
    border:                      0px;
    border-radius:               10px;
    background-color:            @alternate-normal-background;
    text-color:                  @normal-foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @normal-foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @normal-foreground;
    cursor:                      pointer;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
element selected.normal {
    border-radius:               10px;
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element alternate.normal {
    background-color:            @alternate-normal-background;
    text-color:                  @alternate-normal-foreground;
}
element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    text-color:                  @normal-foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
