# ########################################################################################

#  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██╔════╝
# ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗███████╗
# ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║╚════██║
# ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝███████║
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝       

# #########################################################################################
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/envars.conf
source = ~/.config/hypr/configs/hotkeys.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/windowrules.conf

