general {
    lock_cmd = ~/.config/hypr/scripts/lock.sh
    before_sleep_cmd = ~/.config/hypr/scripts/lock.sh
    after_resume_cmd = ~/.config/hypr/scripts/restore.sh
    unlock_cmd = ~/.config/scripts/hypr/restore.sh
}

listener {
    timeout = 1800
    on-timeout = ~/.config/hypr/scripts/lock.sh
    on-resume = ~/.config/hypr/scripts/restore.sh
}

