exec-once = waybar & hyprpaper
exec-once = /home/batat/nekoray/nekobox
exec-once = /home/batat/.config/hypr/scripts/WallpaperRandomizer.sh
# Notification 
exec-once=dunst
# For screen sharing 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For keyboard 
exec-once=fcitx5 -D
# My Custom Start Page (Bento)
exec-once=~/.config/hypr/scripts/startpage.sh
# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman + blueman-utils
# Screen Sharing 
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh
