exec-once = waybar
exec-once = /home/batat/.config/hypr/scripts/WallpaperRandomizer.sh
# Notification 
exec-once = dunst
# For screen sharing 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For keyboard 
exec-once = fcitx5 -D
# My Custom Start Page (Bento)
exec-once = ~/.config/hypr/scripts/startpage.sh
# Bluetooth
exec-once = blueman-applet # Make sure you have installed blueman + blueman-utils
# Screen Sharing 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/screensharing.sh

#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme

# lock on startup
exec-once = hyprlock
exec-once = /home/batat/nekoray/nekobox -tray
