exec-once = waybar
exec-once = /home/batat/.config/hypr/scripts/WallpaperRandomizer.sh || true && ~/nekoray/nekobox -tray

# Notification 
exec-once = dunst

# For keyboard 
exec-once = fcitx5 -D

# Bluetooth
exec-once = blueman-applet

# Idle listener
exec-once = hypridle

# hint
exec-once = /home/batat/.config/hypr/scripts/start_hint.sh

# Hotkey hit
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
env = QT_QPA_PLATFORMTHEME,qt6ct
