$color1 = rgba(000000FF)
$color2 = rgba(000000FF)
$color14 = rgba(000000FF)
source = ~/.cache/wal/colors-hyprland.conf
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = $color2 $color14 40deg
    col.inactive_border = $color1

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

blurls=waybar

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

