env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
env = XCURSOR_THEME,Adwaita
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
