windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule=float,class:Rofi
windowrule=float,class:pavucontrol

windowrule=size 800 500,title:^(float_kitty)$
windowrule=float,title:^(full_kitty)$
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=animation popin,class:Rofi

windowrulev2 = noblur, class:^(waybar)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$
windowrulev2 = tile,class:^(neovide)$

# Increase the opacity 
windowrule=opacity 0.92,class:nemo
windowrule=opacity 0.96,class:discord
windowrule=opacity 0.88,class:obsidian
windowrule=opacity 0.7,class:neovide

# ^.*nvim.*$
windowrule=opacity 1,class:neovim
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Smart gaps
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


